# ClassBridge-BE

./: .gitignore  README.md  build.gradle  pull_request_template.md  settings.gradle
.github/ISSUE_TEMPLATE/: issue--bug.md  issue--feature.md
src/main/java/com/linked/classbridge/: ClassBridgeApplication.java
src/main/java/com/linked/classbridge/config/: AWSRequestSigningApacheInterceptor.java  BatchConfig.java  CorsMvcConfig.java  ElasticSearchConfig.java  JpaAuditingConfiguration.java  KakaoMapConfig.java  MultipartJackson2HttpMessageConverter.java  OpenSearchConfig.java  OpenSearchRestConfig.java  PasswordEncoderConfig.java  PayProperties.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/linked/classbridge/controller/: BadgeController.java  ChatController.java  ChatRoomController.java  ClassController.java  HelloController.java  HomeController.java  OneDayClassController.java  OpenApiController.java  PaymentController.java  RecommendationController.java  RefundController.java  ReissueController.java  ReservationController.java  ReviewController.java  TutorController.java  TutorPaymentController.java  TutorSalesController.java  UserController.java  WebSocketController.java
src/main/java/com/linked/classbridge/dataloader/: InitDataLoader.java
src/main/java/com/linked/classbridge/domain/: Attendance.java  Badge.java  BaseEntity.java  Category.java  ChatBlock.java  ChatMessage.java  ChatRoom.java  ClassFAQ.java  ClassImage.java  ClassTag.java  Hello.java  Lesson.java  OneDayClass.java  Payment.java  Refund.java  Reservation.java  Review.java  ReviewImage.java  TutorPayment.java  TutorPaymentDetail.java  User.java  UserBadges.java  UserCategoryStats.java  UserChatRoom.java  Wish.java
src/main/java/com/linked/classbridge/domain/document/: OneDayClassDocument.java
src/main/java/com/linked/classbridge/dto/: ChatMessageDto.java  ErrorResponse.java  HelloDto.java  SuccessResponse.java
src/main/java/com/linked/classbridge/dto/badge/: BadgeResponse.java
src/main/java/com/linked/classbridge/dto/chat/: ChatMessageDto.java  ChatRoomDto.java  ChatRoomUnreadCountInfoDto.java  CreateChatRoom.java  GetChatRoomsResponse.java  JoinChatRoom.java  ReadReceipt.java  ReadReceiptList.java  SendMessageDto.java
src/main/java/com/linked/classbridge/dto/kakaoMapDto/: KakaoAddress.java  KakaoMapResponse.java  KakaoRoadAddress.java
src/main/java/com/linked/classbridge/dto/oneDayClass/: ClassDto.java  ClassFAQDto.java  ClassImageDto.java  ClassSearchDto.java  ClassTagDto.java  ClassUpdateDto.java  DayOfWeekListCreator.java  LessonDto.java  LessonDtoDetail.java  OneDayClassProjection.java  RepeatClassDto.java  (+1 more)
src/main/java/com/linked/classbridge/exception/: GlobalExceptionHandler.java  RestApiException.java  WebsocketException.java
src/main/java/com/linked/classbridge/oauth2/: CustomSuccessHandler.java
src/main/java/com/linked/classbridge/repository/: AttendanceRepository.java  BadgeRepository.java  CategoryRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  ClassFAQRepository.java  ClassImageRepository.java  ClassTagRepository.java  HelloRepository.java  LessonRepository.java  OneDayClassDocumentRepository.java  OneDayClassRepository.java  PaymentRepository.java  RefundRepository.java  ReservationRepository.java  ReviewImageRepository.java  ReviewRepository.java  TutorPaymentDetailRepository.java  TutorPaymentRepository.java  UserBadgeRepository.java  UserCategoryStatsRepository.java  UserChatRoomRepository.java  UserRepository.java  WishRepository.java
src/main/java/com/linked/classbridge/scheduler/: JobScheduler.java
src/main/java/com/linked/classbridge/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomLogoutFilter.java  CustomUserDetails.java  JWTFilter.java
src/main/java/com/linked/classbridge/service/: BadgeService.java  ChatRoomService.java  ChatService.java  ClassService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  HelloService.java  JWTService.java  KakaoMapService.java  KakaoPayment.java  KakaoPaymentService.java  KakaoRefundService.java  LessonService.java  OneDayClassService.java  OpenApiService.java  OrderNumberGenerator.java  PaymentProcessor.java  PaymentService.java  RecommendationService.java  RefundPolicy.java  ReservationService.java  ReviewService.java  S3Service.java  SalesService.java  TutorPaymentService.java  TutorService.java  UserChatRoomService.java  UserService.java
src/main/java/com/linked/classbridge/type/: AuthType.java  CategoryType.java  ErrorCode.java  Gender.java  ImageUpdateAction.java  LocationType.java  OrderType.java  ReservationStatus.java  ResponseMessage.java  TokenType.java  UserRole.java
src/main/java/com/linked/classbridge/util/: AgeUtil.java  CookieUtil.java  JWTUtil.java  RefundPolicyUtils.java
src/main/java/com/linked/classbridge/websocket/: CustomHandshakeHandler.java  HttpHandshakeInterceptor.java  StompHandler.java  StompPrincipal.java
src/main/resources/: application-dev.yml  application-local.yml  application-oauth.yml  application-personal.yml  logback-spring.xml
src/main/resources/elasticsearch/: mapping.json  setting.json
src/test/http/: payment.http  refund.http  reservation.http  tutor-payment.http  user.http
src/test/java/com/linked/classbridge/: ClassBridgeApplicationTests.java
src/test/java/com/linked/classbridge/controller/: BadgeControllerTest.java  ChatRoomControllerTest.java  ClassControllerTest.java  OneDayClassControllerTest.java  OpenApiControllerTest.java  RecommendationControllerTest.java  ReissueControllerTest.java  ReviewControllerTest.java  TutorClassControllerTest.java  TutorControllerTest.java  UserControllerTest.java
src/test/java/com/linked/classbridge/service/: ChatRoomServiceTest.java  ChatServiceTest.java  KakaoPaymentServiceTest.java  KakaoRefundServiceTest.java  OneDayClassServiceTest.java  RecommendationServiceTest.java  ReservationServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
(+44 files in other folders)
