plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.linked'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.jsonwebtoken:jjwt:0.12.3'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.4.4'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.kafka:spring-kafka'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.3.1'
    implementation "io.netty:netty-resolver-dns-native-macos:4.1.68.Final:osx-aarch_64"
    implementation 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    implementation("io.github.cdimascio:java-dotenv:5.2.2")
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'

    testImplementation group: 'com.h2database', name: 'h2', version: '2.1.214'

    implementation group: 'org.apache.httpcomponents.core5', name: 'httpcore5', version: '5.2.4'

    implementation 'org.opensearch.client:spring-data-opensearch:1.4.0'
    implementation 'org.opensearch.client:opensearch-java:2.10.4'
    implementation 'org.opensearch:opensearch-core:2.13.0'
    implementation group: 'org.opensearch', name: 'opensearch-x-content', version: '2.13.0'

    // Spring Data Elasticsearch
    implementation 'org.springframework.data:spring-data-elasticsearch:5.2.7' // 최신 호환 가능한 버전으로 변경

    // OpenSearch Client
    implementation 'org.opensearch.client:opensearch-rest-high-level-client:2.13.0' // 최신 호환 가능한 버전으로 변경

    // Apache Commons Math
    implementation 'org.apache.commons:commons-math3:3.6.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
